<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Access Portal</title>
    <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #000000;
      color: #e2e8f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #000000;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(17, 0, 255, 0.594);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #ffffff;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      background: #000000;
      color: #b1b1b1;
      border: none;
      border-radius: 8px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #000000;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #0116ff;
    }

    .msg {
      margin-top: 10px;
      color: #f87171;
      text-align: center;
    }
  </style>
</head>

<body>

    <div class="login-container">
    <h2>SSH Remote Access</h2>
    <form id="loginForm">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="hidden" name="honeypot_id" value="ssh-honey-01" />
      <button type="submit">Login</button>
      <div class="msg" id="msgBox"></div>
    </form>
  </div>
    
</body>

<script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();

      const formData = new FormData(this);

      const res = await fetch('log_attack.php', {
        method: 'POST',
        body: formData
      });

      const result = await res.json();

      document.getElementById('msgBox').innerText = result.message || 'Logging attempt...';
    });
  </script>
</html>